{
  "id": "235dab65-7b72-4d19-94c5-b9de8ca319b3",
  "version": "2.0",
  "name": "petclinic",
  "url": "http://localhost:8080",
  "tests": [{
    "id": "aa56d76d-bcc3-4ed9-ae2a-be9382bd6d77",
    "name": "createOnwer",
    "commands": [{
      "id": "931d5269-6f96-47eb-b583-5e27298cd157",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "cde6fed7-94f1-4399-9178-3a2ab2331d21",
      "comment": "",
      "command": "setWindowSize",
      "target": "1365x767",
      "targets": [],
      "value": ""
    }, {
      "id": "a3bf9e38-a389-4f79-9900-f5c45d2211c6",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(2) span:nth-child(2)",
      "targets": [
        ["css=li:nth-child(2) span:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='main-navbar']/ul/li[2]/a/span[2]", "xpath:idRelative"],
        ["xpath=//li[2]/a/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "799eb9e9-d696-41eb-85e9-5ffee14339d8",
      "comment": "",
      "command": "click",
      "target": "linkText=Add Owner",
      "targets": [
        ["linkText=Add Owner", "linkText"],
        ["css=.btn:nth-child(4)", "css:finder"],
        ["xpath=//a[contains(text(),'Add Owner')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/owners/new')]", "xpath:href"],
        ["xpath=//body/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Add Owner')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a9753bba-f3f7-4e1b-9bc8-9be888cecff8",
      "comment": "",
      "command": "click",
      "target": "id=firstName",
      "targets": [
        ["id=firstName", "id"],
        ["name=firstName", "name"],
        ["css=#firstName", "css:finder"],
        ["xpath=//input[@id='firstName']", "xpath:attributes"],
        ["xpath=//form[@id='add-owner-form']/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e89a9e2c-c6c9-447e-b33e-068155602e23",
      "comment": "",
      "command": "type",
      "target": "id=firstName",
      "targets": [
        ["id=firstName", "id"],
        ["name=firstName", "name"],
        ["css=#firstName", "css:finder"],
        ["xpath=//input[@id='firstName']", "xpath:attributes"],
        ["xpath=//form[@id='add-owner-form']/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "João Henrique"
    }, {
      "id": "a70457d0-d262-4030-8018-83316eacdfb4",
      "comment": "",
      "command": "type",
      "target": "id=lastName",
      "targets": [
        ["id=lastName", "id"],
        ["name=lastName", "name"],
        ["css=#lastName", "css:finder"],
        ["xpath=//input[@id='lastName']", "xpath:attributes"],
        ["xpath=//form[@id='add-owner-form']/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "Victorino da Silva"
    }, {
      "id": "39618390-00c4-4698-93ed-9969ad4e7d30",
      "comment": "",
      "command": "type",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=address", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//form[@id='add-owner-form']/div/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": "Avenida Paulista, 15000"
    }, {
      "id": "f3d749db-0bfc-4fda-bc2e-ef125b2982d8",
      "comment": "",
      "command": "type",
      "target": "id=city",
      "targets": [
        ["id=city", "id"],
        ["name=city", "name"],
        ["css=#city", "css:finder"],
        ["xpath=//input[@id='city']", "xpath:attributes"],
        ["xpath=//form[@id='add-owner-form']/div/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": "São Paulo"
    }, {
      "id": "41afaf11-a0d7-4c40-abaa-b3b3ab1d8005",
      "comment": "",
      "command": "type",
      "target": "id=telephone",
      "targets": [
        ["id=telephone", "id"],
        ["name=telephone", "name"],
        ["css=#telephone", "css:finder"],
        ["xpath=//input[@id='telephone']", "xpath:attributes"],
        ["xpath=//form[@id='add-owner-form']/div/div[5]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/input", "xpath:position"]
      ],
      "value": "999999999"
    }, {
      "id": "e7796882-2ebb-4589-a0c3-7218604113e3",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='add-owner-form']/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add Owner')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "df65bbb2-5164-4297-97bc-317d38bda448",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(4)",
      "targets": [
        ["css=.btn:nth-child(4)", "css:finder"],
        ["xpath=//a[contains(text(),'Add\n      New Pet')]", "xpath:link"],
        ["xpath=//a[contains(@href, '11/pets/new')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "12d82632-4388-4c09-93b8-37ccaa11a972",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "788e484a-06a7-4fd4-acc5-00f7138ac5ff",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Thor"
    }, {
      "id": "209403f7-b6b8-4de4-b6d1-19b3ae29686e",
      "comment": "",
      "command": "type",
      "target": "id=birthDate",
      "targets": [
        ["id=birthDate", "id"],
        ["name=birthDate", "name"],
        ["css=#birthDate", "css:finder"],
        ["xpath=//input[@id='birthDate']", "xpath:attributes"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": "2016-05-08"
    }, {
      "id": "6e884e52-b8bc-427b-8e15-3dc7c3878e49",
      "comment": "",
      "command": "select",
      "target": "id=type",
      "targets": [],
      "value": "label=dog"
    }, {
      "id": "8103ec4d-b2b0-4ed3-9509-62827d583d74",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=type",
      "targets": [
        ["id=type", "id"],
        ["name=type", "name"],
        ["css=#type", "css:finder"],
        ["xpath=//select[@id='type']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "-286.828125,-294"
    }, {
      "id": "c04d560d-47d6-4b13-a80c-90c07c7f4977",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=type",
      "targets": [
        ["id=type", "id"],
        ["name=type", "name"],
        ["css=#type", "css:finder"],
        ["xpath=//select[@id='type']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "-286.828125,-294"
    }, {
      "id": "2b322ce3-3a3a-4591-82e6-55811c08a22e",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=type",
      "targets": [
        ["id=type", "id"],
        ["name=type", "name"],
        ["css=#type", "css:finder"],
        ["xpath=//select[@id='type']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "-286.828125,-294"
    }, {
      "id": "9b6b944b-e400-4170-8568-217eaf0772d2",
      "comment": "",
      "command": "click",
      "target": "id=type",
      "targets": [
        ["id=type", "id"],
        ["name=type", "name"],
        ["css=#type", "css:finder"],
        ["xpath=//select[@id='type']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a54fd235-8c70-409b-bd90-686a841cc1f5",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add Pet')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6a6ec4a6-a4ae-45fe-bf03-a0b3eb266d7f",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//dd[contains(.,'Thor')]",
      "targets": [
        ["css=dd:nth-child(2)", "css:finder"],
        ["xpath=//dd", "xpath:position"],
        ["xpath=//dd[contains(.,'Thor')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "8af6b3a4-c159-4c4c-a363-e0005b7a3ddc",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["aa56d76d-bcc3-4ed9-ae2a-be9382bd6d77"]
  }],
  "urls": ["http://localhost:8080/"],
  "plugins": []
}